*deoplete-laravel-plugin.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                        *deoplete-laravel-plugin*

    1. Intro ............................................ |deoplete-laravel-plugin-intro|
    2. Requirements .............................. |deoplete-laravel-plugin-requirements|
    3. Usage ............................................ |deoplete-laravel-plugin-usage|
    4. Licence ........................................ |deoplete-laravel-plugin-licence|
===============================================================================
1. Intro                                                  *deoplete-laravel-plugin-intro*

Overview of plugin

2. Requirements                                    *deoplete-laravel-plugin-requirements*

What additional programs are required to run the plugin

3. Usage                                                  *deoplete-laravel-plugin-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                              *deoplete-laravel-plugin-licence*

This is open source make sure to include a licence

vim:ft=help
